<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="srl-vQ-Ljx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer list-->
        <scene sceneID="IjL-Hp-5lx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohs-RX-CXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="s1h-4H-zZf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooW-5C-XXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mwJ-QA-iL8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beer list" image="icons8-menu-32" id="RQW-l6-rxk"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2870" y="416"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="beK-eS-TbY">
            <objects>
                <viewController id="JWd-9U-jsn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B63-aX-yZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QXh-jR-nX6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="icons8-user-32" id="4PE-Jc-3Zs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTe-Ek-CMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="888"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hiq-V4-9yC">
            <objects>
                <viewController id="Vsk-JE-NXO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfI-kt-2Hp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JJl-fe-PbF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-page-32" id="ffi-NZ-i65"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1k-F4-HyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iiJ-XI-LzA">
            <objects>
                <tabBarController id="srl-vQ-Ljx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jzh-14-k42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vsk-JE-NXO" kind="relationship" relationship="viewControllers" id="UbZ-sR-maQ"/>
                        <segue destination="s1h-4H-zZf" kind="relationship" relationship="viewControllers" id="biL-If-kX4"/>
                        <segue destination="JWd-9U-jsn" kind="relationship" relationship="viewControllers" id="OCH-3h-fuI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgX-4E-qXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home-page-32" width="32" height="32"/>
        <image name="icons8-menu-32" width="32" height="32"/>
        <image name="icons8-user-32" width="32" height="32"/>
    </resources>
</document>
